CT1;CA1;2023-12-02;+100.00;Top-Up
CT2;CA1;2023-12-02;-32.49;Order
CT3;CA1;2023-12-02;-19.00;Order
CT4;CA3;2023-12-03;+52.00;Top-Up
CT5;CA1;2023-12-03;-19.99;Order
CT6;CA1;2023-12-05;+0.00;Top-Up
CT7;CA1;2023-12-05;+-6.00;Top-Up
CT8;CA5;2023-12-05;+1000.00;Top-Up
CT9;CA1;2023-12-05;+10.00;Top-Up
CT10;CA4;2023-12-05;+30.00;Top-Up
CT11;CA4;2023-12-05;-10.99;Order
CT12;CA1;2023-12-07;-15.99;Order
CT13;CA1;2023-12-07;-15.99;Order
CT14;CA4;2023-12-07;+10.99;Refund
CT15;CA5;2023-12-07;-7.00;Order
CT16;CA5;2023-12-07;-19.00;Order
CT17;CA5;2023-12-07;-17.00;Order
CT18;CA5;2023-12-07;-17.00;Order
CT19;CA5;2023-12-07;-7.50;Order
CT20;CA5;2023-12-07;-7.00;Order
CT21;CA5;2023-12-07;-17.00;Order
CT22;CA5;2023-12-07;-7.00;Order
